quarkus.http.port=10002

quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-id=ALIENTELLIGENCE/financialadvisor:latest
quarkus.langchain4j.ollama.timeout=120s

quarkus.langchain4j.ollama.chat-model.temperature=0.2
quarkus.langchain4j.ollama.chat-model.top-p=0.9

